<!--
 * @Descripttion: 
 * @version: 0.x
 * @Author: zhai
 * @Date: 2020-08-27 17:31:25
 * @LastEditors: zhai
 * @LastEditTime: 2020-09-03 19:23:55
-->


<!DOCTYPE html>

<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/minislides.css">
    <link rel="stylesheet" href="css/animate.min.css">
    <link rel="stylesheet" href="css/hitokoto.css">

    <style>
        html,
        body {
            background: #000000;
            font-family: "Museo Sans 500", "Calibri", sans-serif;
        }

        body.loaded {
            /* default background */
        }

        /* Your custom styles */
        section {
            /*background: transparent right bottom / 15vw auto no-repeat url("YOUR-LOGO.png");*/
        }

        p {
            line-height: 1;
            font-size: 18px;
            margin-top: 8px;
            color: lightgray;
            font-family: 'Microsoft YaHei', 'SF Pro Display', Arial, 'PingFang SC', sans-serif
        }

        .videobox {
            width: 100%;
            height: 100%;
        }

        /* typed */
        .animate-text {
            font-size: 1.5em;
        }

        .typed-cursor {
            opacity: 1;
            font-size: 1.5em;
            animation: blink .7s infinite;
            -webkit-animation: blink .7s infinite;
            -moz-animation: blink .7s infinite;
        }

        @keyframes blink {
            0% {
                opacity: 0;
            }

            50% {
                opacity: 1;
            }

            100% {
                opacity: 0;
            }
        }

        @-webkit-keyframes blink {
            0% {
                opacity: 0;
            }

            50% {
                opacity: 1;
            }

            100% {
                opacity: 0;
            }
        }

        @-moz-keyframes blink {
            0% {
                opacity: 0;
            }

            50% {
                opacity: 1;
            }

            100% {
                opacity: 0;
            }
        }
    </style>
</head>

<body style="position:absolute;">
    <!-- ${strSlideSection} -->

    <section class="centering-wrapper">
        <p><span class="animate-text"></span></p>
        <video class="videobox" src="./test/v1.mp4" controls="controls" loop="loop" autoplay="autoplay"
            preload="metadata">
    </section>

    <section class="centering-wrapper">
        <p><span class="animate-text"></span></p>
        <video class="videobox" src="./test/v2.mp4" controls="controls" loop="loop" autoplay="autoplay"
            preload="metadata">
    </section>

    <section class="centering-wrapper">
        <p><span class="animate-text"></span></p>
        <svg height="100%" width="100%">
            <image xlink:href="../images/syz/1.jpeg" height="100%" width="100%" />
        </svg>
    </section>

    <section class="centering-wrapper">
        <p><span class="animate-text"></span></p>
        <svg height="100%" width="100%">
            <image xlink:href="../images/syz/2.jpg" height="100%" width="100%" />
        </svg>
    </section>

    <!--hitokoto一言-->
    <div class="hitokoto-box">
        <div id="hitokoto" class="hitokoto-fullpage animated fadeIn">
            <div class="bracket left">『</div>
            <div class="word" id="hitokoto_text">无可替代的存在什么的不是很可怕吗？一旦失去就再也无法取回；绝对不能容忍失败；无法再一次得到。</div>
            <div class="bracket right">』</div>
            <div class="author" id="hitokoto_author">-「果然我的青春恋爱喜剧搞错了」</div>
        </div>
    </div>

    <script src="js/jquery.slim.min.js"></script>
    <script src="js/fetch.min.js"></script>
    <script src="js/minislides.js"></script>
    <script src="js/typed.custom.js"></script>

    <script>
        $(function () {
            $('.animate-text').typed({
                strings: [
                    "小哥哥，小哥哥...",
                    "喝杯水休息一下吧...",
                ],
                typeSpeed: 0,
                backSpeed: 20,
                backDelay: 3500,
                loop: false
            });
        });


        // Animate
        $.fn.extend({
            animateCss: function (animationName, callback) {
                var animationEnd = (function (el) {
                    var animations = {
                        animation: 'animationend',
                        OAnimation: 'oAnimationEnd',
                        MozAnimation: 'mozAnimationEnd',
                        WebkitAnimation: 'webkitAnimationEnd',
                    };

                    for (var t in animations) {
                        if (el.style[t] !== undefined) {
                            return animations[t];
                        }
                    }
                })(document.createElement('div'));

                this.addClass('animated ' + animationName).one(animationEnd, function () {
                    $(this).removeClass('animated ' + animationName);

                    if (typeof callback === 'function') callback();
                });

                return this;
            },
        });

        function loveHitokoto() {
            fetch("https://v1.hitokoto.cn?encode=json")
                .then(function (response) {
                    return response.json();
                })
                .then(function (data) {
                    if ($('#hitokoto').hasClass("animated")) {
                        $('#hitokoto').removeClass("animated");
                        $('#hitokoto').removeClass("fadeIn");
                    }
                    $('#hitokoto').animateCss('bounce');
                    $('#hitokoto_text').text(data.hitokoto);
                    var author = !!data.from ? data.from : "无名氏"
                    $('#hitokoto_author').text("-「" + author + "」");
                    window.setTimeout(loveHitokoto, 10000);
                })
                .catch(function (err) {
                    console.error(
                        `在更新一言时捕获错误， 错误信息: ${err.message}. 当前时间: ${new Date().toISOString()}`);
                    loveHitokoto();
                });
        }

        window.setTimeout(loveHitokoto, 10000);
    </script>
</body>

</html>